<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/membersScreen">
    <fragment
        android:id="@+id/membersScreen"
        android:name="com.reza.community.screens.members.MembersFragment"
        tools:layout="@layout/fragment_members"/>
</navigation>